# Dictionary

./: App.xaml  App.xaml.cs  Dictionary.csproj  Dictionary.sln  IndexWindow.xaml  IndexWindow.xaml.cs  MainWindow.xaml  README.md
Helper/: ReverseConverter.cs
Model/: Class1.cs  ErrorDetails.cs  LogFile.cs  LoggerProvider.cs  NavigationServiceModel.cs  SaveFile.cs
Model/API/: ApiResponse.cs  DictionaryExampleAPI.cs  DictionaryLookupAPI.cs  GrammarCheckAPI.cs  RandomWordAPI.cs  SpeechToTextAPI.cs  TextToImageAPI.cs  TextToSpeechAPI.cs  TranslateAPI.cs
Model/JSON/: DictionaryExample.cs  DictionaryLookup.cs  SavedEntities.cs  SavedWord.cs  WordExample.cs  WordLookup.cs
Model/Word/: Word.cs  WordListView.cs  WordSynonym.cs
Resource/: Color.xaml  Helper.xaml  MainResource.xaml  String.xaml
Update/: appcast.xml  appcast.xml.signature
View/: MainPageView.xaml  MainPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomWordPageView.xaml  RandomWordPageView.xaml.cs  TranslateParagraph.xaml  TranslateParagraph.xaml.cs  TranslateParagraphPageView.xaml  TranslateParagraphPageView.xaml.cs  Window1.xaml  Window1.xaml.cs
View/UserControlView/: ControlBar.xaml  ControlBar.xaml.cs  ControlBarView.xaml  ControlBarView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  RandomWordPageViewModel.cs  TranslateParagraphPageViewModel.cs  TranslateParagraphViewModel.cs
ViewModel/UserControlViewModel/: ControlBarViewModel.cs  SideBarViewModel.cs
